spring.jpa.database = POSTGRESQL
spring.datasource.platform = Postgres
spring.jpa.show-sql = true
spring.datasource.driver-class-name = org.postgresql.Driver

# parametri za konekciju
spring.datasource.url = jdbc:postgresql://localhost:5432/postgres
spring.datasource.username = postgres
spring.datasource.password = Stefan99*

# port
server.port = 8083

# disable driver's feature detection
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_deafaults = false

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

